<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/cat-face.svg" type="image/x-icon">
    <title>Portafolio / MxiDev</title>
</head>
<body data-bs-spy="scroll" data-bs-target="navegation" data-bs-smooth-scroll="true">
    
      <!-- Nav -->
      <nav id="navegation" class="navbar navbar-xl sticky-top navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand d-flex gap-2 h1 fs-2" href="./index.html">
            <i class="bi bi-code-slash"></i>
            MxiDev
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggle-nav" aria-controls="toggle-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="toggle-nav">
            <ul class="navbar-nav d-flex justify-content-center align-items-center nav-underline">
              <li class="nav-item item-my-res item-xl">
                <a class="nav-link" href="#about">Sobre mí</a>
              </li>
              <li class="nav-item item-my-res item-xl">
                <a class="nav-link" href="#experience">Experiencias</a>
              </li>
              <li class="nav-item item-my-res item-xl">
                <a class="nav-link" href="#project">Proyectos</a>
              </li>
              <li class="nav-item item-my-res item-xl">
                <a class="nav-link" href="#contact">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Nav -->

      <!-- Cuerpo -->
      <section class="hero align-items-stretch">
        <div class="hero-principal-monitor hero-principal-xl hero-principal-lg hero-principal-md hero-principal-xs hero-principal d-flex flex-column justify-content-center align-items-center">
            <img class="hero-img" src="./img/programmer.svg" alt="mxidev-img">
            <h1 class="text-wrap">¡Hola! Soy Maximiliano Tapia
            </h1>
            <div class="row row-cols-auto d-flex justify-content-center align-items-center conocimientos-xl conocimientos-lg conocimientos-md conocimientos-xs conocimientos">
              <h3 class="col inline-text-my-res inline-text-xl inline-text-md inline-text first">Desarrollo Web</h3>
              <h3 class="col inline-text-my-res inline-text-xl inline-text-md inline-text second">Desarrollo de Software</h3>
              <h3 class="col inline-text-my-res inline-text-xl inline-text-md inline-text third">Estudiante</h3>
            </div>
            <div class="container row row-cols-auto random-img-my-res random-img-xl random-img-lg random-img-md random-img-xs random-img d-flex gap-xl-4 gap-3 justify-content-center align-items-center py-lg-5">
              <div class="col">
                <img class="img-fluid-monitor img-fluid-my-res img-fluid img-fluid-xs img-fluid-md img-fluid-lg img-fluid-xl" src="./img/python.svg" alt="python-svg">
              </div>
              <div class="col">
                <img class="img-fluid-monitor img-fluid-my-res img-fluid img-fluid-xs img-fluid-md img-fluid-lg img-fluid-xl" src="./img/cpp.svg" alt="cpp-svg">
              </div>
              <div class="col">
                <img class="img-fluid-monitor img-fluid-my-res img-fluid img-fluid-xs img-fluid-md img-fluid-lg img-fluid-xl" src="./img/java.svg" alt="java-svg">
              </div>
              <div class="col">
                <img class="img-fluid-monitor img-fluid-my-res img-fluid img-fluid-xs img-fluid-md img-fluid-lg img-fluid-xl" src="./img/html.svg" alt="html-svg">
              </div>
              <div class="col">
                <img class="img-fluid-monitor img-fluid-my-res img-fluid img-fluid-xs img-fluid-md img-fluid-lg img-fluid-xl" src="./img/css.svg" alt="css-svg">
              </div>
              <div class="col">
                <img class="img-fluid-monitor img-fluid-my-res img-fluid img-fluid-xs img-fluid-md img-fluid-lg img-fluid-xl" src="./img/javascript.svg" alt="javascript-svg">
              </div>
            </div>
        </div>
      </section>
      <!-- Cuerpo -->

      <!-- Sobre mi  -->
      <section id="about" class="about-me-monitor about-me-my-res about-me-xs about-me-md about-me-lg about-me-xl about-me container-fluid">
        <div class="container p-5">
          <div class="about-me-text">
            <h2 class="about-me-title-monitor about-me-title-my-res about-me-title-xs about-me-title-md about-me-title-lg about-me-title-xl about-me-title">Sobre mi</h2>
            <p class="about-me-p-monitor about-me-p-my-res about-me-p-xs about-me-p-md about-me-p-lg about-me-p-xl about-me-p">
              Aliquam id purus quis nisi ornare congue vitae eget lorem. Nulla at est enim. Fusce vulputate iaculis turpis imperdiet porttitor. Duis leo augue, pharetra dictum justo ac, facilisis scelerisque mi. Fusce metus augue, cursus ut imperdiet sagittis, maximus sodales enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sapien neque, rhoncus sit amet nunc ac, finibus tempus lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lobortis auctor ante, nec elementum libero finibus quis. Cras id imperdiet enim, sit amet malesuada velit. In ac velit a augue imperdiet mattis. Pellentesque ut eros semper odio blandit semper non nec sem. Vestibulum sit amet ante quis lacus porta dictum. Nunc volutpat odio eget dui euismod, et tempor lectus aliquam. Morbi urna erat, eleifend vel iaculis id, tempor vel urna.
            </p>
          </div>
        </div>
      </section>
      <!-- Sobre mi -->

      <!-- Experiencia -->
      <section id="experience" class="experiencia-monitor experiencia-my-res experiencia-xs experiencia-md experiencia-lg experiencia-xl experiencia">
        <div class="container p-4 text-center">
          <h2 class="exp-title-monitor exp-title-my-res exp-title-xl exp-title">Experiencias</h2>
          <div class="row">
            <div class="col-12 col-md-12 col-xl-4">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title-monitor card-title-my-res card-title-xs card-title-md card-title-lg card-title-xl card-title py-2">Desarrollo Web</h4>
                </div>
                <div class="card-body">
                  <i class="bi bi-display icon"></i>
                  <p class="card-text-monitor card-text-my-res card-text-my-res card-text-xs card-text-md card-text-lg card-text-xl card-text">Aliquam id purus quis nisi ornare congue vitae eget lorem. Nulla at est enim. Fusce vulputate iaculis turpis imperdiet porttitor. Duis leo augue, pharetra dictum justo ac, facilisis scelerisque mi. Fusce metus augue, cursus ut imperdiet sagittis, maximus sodales enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sapien neque, rhoncus sit amet nunc ac, finibus tempus lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lobortis auctor ante, nec elementum libero finibus quis. Cras id imperdiet enim, sit amet malesuada velit. In ac velit a augue imperdiet mattis. </p>
                  <span class="badge-monitor badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-success">HTML</span>
                  <span class="badge-monitor badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-success">CSS</span>
                  <span class="badge-monitor badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-success">JavaScript</span>
                  <span class="badge-monitor badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-success">Bootstrap</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title-monitor card-title-my-res card-title-xs card-title-md card-title-lg card-title-xl card-title py-2">Desarrollo de Software</h4>
                </div>
                <div class="card-body">
                  <i class="bi bi-rocket-takeoff icon"></i>
                  <p class="card-text-monitor card-text-my-res card-text-xs card-text-md card-text-lg card-text-xl card-text-xl card-text">Aliquam id purus quis nisi ornare congue vitae eget lorem. Nulla at est enim. Fusce vulputate iaculis turpis imperdiet porttitor. Duis leo augue, pharetra dictum justo ac, facilisis scelerisque mi. Fusce metus augue, cursus ut imperdiet sagittis, maximus sodales enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sapien neque, rhoncus sit amet nunc ac, finibus tempus lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lobortis auctor ante, nec elementum libero finibus quis. Cras id imperdiet enim, sit amet malesuada velit. In ac velit a augue imperdiet mattis. </p>
                  <span class="badge-monitor badge-my-res badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-warning">MongoDB</span>
                  <span class="badge-monitor badge-my-res badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-warning">ReactJS</span>
                  <span class="badge-monitor badge-my-res badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-warning">NodeJS</span>
                  <span class="badge-monitor badge-my-res badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-warning">ExpressJS</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title-monitor card-title-my-res card-title-xs card-title-md card-title-lg card-title-xl card-title py-2">Estudiante</h4>
                </div>
                <div class="card-body">
                  <i class="bi bi-backpack2 icon"></i>
                  <p class="card-text-monitor card-text-my-res card-text-xs card-text-md card-text-lg card-text-xl card-text">Aliquam id purus quis nisi ornare congue vitae eget lorem. Nulla at est enim. Fusce vulputate iaculis turpis imperdiet porttitor. Duis leo augue, pharetra dictum justo ac, facilisis scelerisque mi. Fusce metus augue, cursus ut imperdiet sagittis, maximus sodales enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sapien neque, rhoncus sit amet nunc ac, finibus tempus lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lobortis auctor ante, nec elementum libero finibus quis. Cras id imperdiet enim, sit amet malesuada velit. In ac velit a augue imperdiet mattis. </p>
                  <span class="badge-monitor badge-my-res badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-danger">Python</span>
                  <span class="badge-monitor badge-my-res badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-danger">C++</span>
                  <span class="badge-monitor badge-my-res badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-danger">Java</span>
                  <span class="badge-monitor badge-my-res badge-my-res badge-xs badge-md badge-lg badge-xl badge text-bg-danger">Git/GitHub</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Experiencia -->

      <!-- Proyectos -->
      <section id="project" class="proyecto-monitor proyecto-xs proyecto-md proyecto-lg proyecto-xl proyecto">
        <div class="container text-center">
          <h2 class="proyecto-title">Proyectos</h2>
          <h4 class="proyecto-descript">Algunos de mis trabajos más recientes</h4>
          <!-- Row -->
          <div class="row">
            <!-- Proyecto 1 -->
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card card-project">
                <img src="./img/san-valentin.png" class="card-img-top" alt="Proyecto1">
                <div class="extra overlay-monitor overlay-my-res overlay-my-res overlay-xs overlay-md overlay-lg overlay-xl overlay">
                  <div class="proyecto-iconos">
                    <a href="#" target="_blank" rel="noopener noreferred">
                      <i class="bi bi-github"></i>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferred">
                      <i class="bi bi-eye"></i>
                    </a>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title-monitor card-title-my-res card-title-my-res card-title-xs card-title-md card-title-lg card-title-xl card-title">Card title</h5>
                  <p class="card-text-monitor card-text-my-res card-text-my-res card-text-xs card-text-md card-text-lg card-text-xl card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <!-- Proyecto 2 -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card card-project">
                <img src="./img/san-valentin.png" class="card-img-top" alt="Proyecto1">
                <div class="overlay-monitor overlay-my-res overlay-my-res overlay-xs overlay-md overlay-lg overlay-xl overlay">
                  <div class="proyecto-iconos">
                    <a href="#" target="_blank" rel="noopener noreferred">
                      <i class="bi bi-github"></i>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferred">
                      <i class="bi bi-eye"></i>
                    </a>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title-monitor card-title-my-res card-title-my-res card-title-xs card-title-md card-title-lg card-title-xl card-title">Card title</h5>
                  <p class="card-text-monitor card-text-my-res card-text-my-res card-text-xs card-text-md card-text-lg card-text-xl card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <!-- Proyecto 3 -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card card-project">
                <img src="./img/san-valentin.png" class="card-img-top" alt="Proyecto1">
                <div class="overlay-monitor overlay-my-res overlay-my-res overlay-xs overlay-md overlay-lg overlay-xl overlay">
                  <div class="proyecto-iconos">
                    <a href="#" target="_blank" rel="noopener noreferred">
                      <i class="bi bi-github"></i>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferred">
                      <i class="bi bi-eye"></i>
                    </a>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title-monitor card-title-my-res card-title-my-res card-title-xs card-title-md card-title-lg card-title-xl card-title">Card title</h5>
                  <p class="card-text-monitor card-text-my-res card-text-my-res card-text-xs card-text-md card-text-lg card-text-xl card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Row -->
        </div>
      </section>
      <!-- Proyectos -->

      <!-- Contacto -->
      <!-- Contacto -->

      <!-- Footer -->
      <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>